[tox]
minversion=2.3.1
envlist =
    py{27,35}-ansible22-{flake8,pylint,unit}
    py27-ansible22-{yamllint,ansible_syntax}
skipsdist=True
skip_missing_interpreters=True

[testenv]
deps =
    -rtest-requirements.txt
    py35-flake8: flake8-bugbear==17.3.0
    ansible22: ansible==2.2.2.0

commands =
    flake8: flake8
    pylint: python setup.py lint
    yamllint: python setup.py yamllint
    unit: nosetests
    ansible_syntax: python setup.py ansible_syntax
