[supervisord]
http_port = 127.0.0.1:9001
nodaemon=true
pidfile = /var/run/supervisord.pid

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:haproxy]
command=/bin/bash -c "echo $$ > /var/run/haproxy.pid && exec /usr/sbin/haproxy -db -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid"
priority=1

[program:httpd]
command=/bin/bash -c "source /etc/sysconfig/httpd && exec /usr/sbin/httpd -DFOREGROUND"
priority=500

[program:ipc-watcher.rb]
command=/bin/bash -c "/usr/local/sbin/ipc-watcher.rb"
priority=999
