[tox]
minversion=2.3.1
envlist =
    py{27,35}-{flake8,unit,pylint}
skipsdist=True
skip_missing_interpreters=True

[testenv]
usedevelop=True
deps =
    -rtest-requirements.txt
    py35-flake8: flake8-bugbear
commands =
    # Needed to make detox work, since it ignores usedevelop
    # https://github.com/tox-dev/tox/issues/180
    unit: pip install -e .
    unit: pytest {posargs}
    flake8: python setup.py flake8
    pylint: python setup.py lint
